// Copyright (c) 2025 Michael D Henderson. All rights reserved.

package templates

import (
	"strconv"

	"github.com/mdhender/tnrpt/web/store"
)

type LayoutData struct {
	CurrentPath    string
	Turns          []int
	SelectedTurn   int
	Version        string
	HideTurnSelect bool
	Games          []store.UserGame // games user belongs to
	CurrentGameID  string           // currently selected game
	CurrentClanNo  int              // clan number in current game
	UserHandle     string           // user's handle for display
}

func (d LayoutData) LinkWithTurn(path string) string {
	params := ""
	if d.CurrentGameID != "" && len(d.Games) > 1 {
		params = "?game=" + d.CurrentGameID
		if d.SelectedTurn > 0 {
			params += "&turn=" + strconv.Itoa(d.SelectedTurn)
		}
	} else if d.SelectedTurn > 0 {
		params = "?turn=" + strconv.Itoa(d.SelectedTurn)
	}
	return path + params
}

func (d LayoutData) GameSwitchURL(gameID string) string {
	params := "?game=" + gameID
	if d.SelectedTurn > 0 {
		params += "&turn=" + strconv.Itoa(d.SelectedTurn)
	}
	return d.CurrentPath + params
}

script redirectWithTurn(path string) {
	var turn = document.getElementById('turn-select').value;
	if (turn) {
		window.location.href = path + '?turn=' + turn;
	} else {
		window.location.href = path;
	}
}

templ Layout(title string) {
	@LayoutWithData(title, LayoutData{})
}

templ LayoutWithData(title string, data LayoutData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - TribeNet Reports</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<header>
				<div class="header-brand">
					<a href="/">TribeNet Reports</a>
				</div>
				if ctx.Value("username") != nil {
					<div class="user-info">
						<span class="user-handle">{ ctx.Value("username").(string) }</span>
						if len(data.Games) > 1 {
							<select class="game-select" onchange="window.location.href=this.value">
								for _, g := range data.Games {
									if g.GameID == data.CurrentGameID {
										<option value={ data.GameSwitchURL(g.GameID) } selected>
											{ g.Description } (Clan { strconv.Itoa(g.ClanNo) })
										</option>
									} else {
										<option value={ data.GameSwitchURL(g.GameID) }>
											{ g.Description } (Clan { strconv.Itoa(g.ClanNo) })
										</option>
									}
								}
							</select>
						} else if len(data.Games) == 1 {
							<span class="game-info">{ data.Games[0].Description }</span>
						}
						<a href="/logout">Logout</a>
					</div>
				}
			</header>
			<div class="app-container">
				if ctx.Value("username") != nil {
					<aside class="sidebar">
						<nav class="sidebar-nav">
							<h3>Navigation</h3>
							<ul>
								<li><a href={ templ.SafeURL(data.LinkWithTurn("/units")) }>Units</a></li>
								<li><a href={ templ.SafeURL(data.LinkWithTurn("/movements")) }>Movements</a></li>
								<li><a href={ templ.SafeURL(data.LinkWithTurn("/terrain")) }>Terrain</a></li>
								<li><a href={ templ.SafeURL(data.LinkWithTurn("/resources")) }>Resources</a></li>
							</ul>
						</nav>
						if len(data.Turns) > 0 && !data.HideTurnSelect {
							<div class="turn-selector">
								<h3>Turn</h3>
								<select
									id="turn-select"
									name="turn"
									onchange={ redirectWithTurn(data.CurrentPath) }
								>
									<option value="">All Turns</option>
									for _, t := range data.Turns {
										if t == data.SelectedTurn {
											<option value={ strconv.Itoa(t) } selected>Turn { strconv.Itoa(t) }</option>
										} else {
											<option value={ strconv.Itoa(t) }>Turn { strconv.Itoa(t) }</option>
										}
									}
								</select>
							</div>
						}
					</aside>
				}
				<main id="main-content">
					{ children... }
				</main>
			</div>
			<footer>
				<p>&copy; 2025 TribeNet Reports | { data.Version }</p>
			</footer>
		</body>
	</html>
}

templ Index(stats store.Stats, data LayoutData) {
	@LayoutWithData("Home", data) {
		<h1>Welcome to TribeNet Reports</h1>
		<p>Select a turn report to view.</p>
		<section class="stats">
			<h2>Data Loaded</h2>
			<ul>
				<li><strong>Reports:</strong> { strconv.Itoa(stats.Reports) }</li>
				<li><strong>Units:</strong> { strconv.Itoa(stats.Units) }</li>
				<li><strong>Acts:</strong> { strconv.Itoa(stats.Acts) }</li>
				<li><strong>Steps:</strong> { strconv.Itoa(stats.Steps) }</li>
			</ul>
		</section>
		<section class="actions">
			<h2>Browse Data</h2>
			<button hx-get="/units" hx-target="#data-view" hx-swap="innerHTML">Load Units</button>
		</section>
		<section id="data-view"></section>
	}
}
