// Copyright (c) 2025 Michael D Henderson. All rights reserved.

package templates

templ LoginPage(errorMsg string) {
	@Layout("Login") {
		<div class="login-container">
			<h1>Login</h1>
			if errorMsg != "" {
				<div class="error-message">{ errorMsg }</div>
			}
			<form method="POST" action="/login">
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" id="username" name="username" placeholder="e.g., clan0500" required autofocus/>
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" required/>
				</div>
				<button type="submit">Login</button>
			</form>
		</div>
	}
}
